
"Quantitative Characterization of Domain Motions in Molecular Machines" , J. Phys. Chem. B 2017


We assume the computing environment is Linux.


A. Required libraries
---------------------
---------------------

1. EMAN library libEM.so is already provided. If EMAN is already setup in your computer with proper path settings, then pdb2mrc should work right away. 


2. MATLAB runtime  R2013a (Linux 64 bit) 
https://www.mathworks.com/products/compiler/mcr.html
Please download the file and unpack in a directory, let's call it "mcr root directory"

Set the path at the beginning of the script DomainMotionInertiaTensor.tcl as below:
set mcr_root "mcr root directory"

Alternatively, if you already have matlab installed, please use that directory path instead.


3. DIP image folder is already provided, also can be downloaded from diplib.org. Version 2_7 was used.



Note that these libaries are only required for the segmentation portion of the toolset.




B. Scripts and Executables
---------------------------
---------------------------

------------------------------------------- 
List of TCL Scripts
-------------------------------------------
DomainMotionInertiaTensor.tcl

SegmentCryoEMmap.tcl
RunMapSegmentation.tcl
MapSegment3d.tcl

SetDomainSegments.tcl

ComputeInertiaTensor.tcl
ComputeAbsOrientAllDomain.tcl
ComputeQuaternionAbsOrient.tcl
AbsoluteOrientation.tcl
ShowDomainAxisAngleQuat.tcl
MotionStats.tcl
TensorPolarAngles.tcl**
ComputeEuler.tcl**

LabelDisplay.tcl
VMDDrawAxes.tcl
GenerateVMDScreenSnaps.tcl
ShowMolRep.tcl
ResetDisplayScale.tcl
MolRepColor.tcl


# error analysis
comparePDBSeg.tcl


** Not essential

------------------------------------------- 
Shell Scripts
------------------------------------------- 
Execute_RunWatershedSegmentMap.sh
RenderVMD.sh


------------------------------------------- 
List of Executables
------------------------------------------- 
pdb2mrc 
RunWatershedSegmentMap



----------------------------------------------------------------------------------------------------------------
DomainMotionInertiaTensor.tcl

Most parameter settings are performed at the beginning of the script DomainMotionInertiaTensor.tcl and in the 
script SetDomainSegments.tcl


dataset "Datafolder" : contains one or more datasets with two or more .pdb/.psf files 

PDBdir "PDB/PSF Folder name" : Parent folder which contains the folder "dataset" 

PSFfile 0 or 1 : to indicate that it will load PDB and PSF together otherwise just the PDB file

render "snapshot" or "Tachyon": rendering


----------------------------------------------------------------------------------------------------------------
various display settings
----------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------
current run: (not yet complete)
----------------------------------------------------------------------------------------------------------------


Speficific to Ribosome structure. Can be customized for ther macromolecular machines

fixmol "Domain name" :Domain name e.g "LSU", "SSUBody" , "SSUHead"

ligand_exist 0

vis_ligand  0

full_SSU 1 : If we want the SSU domain segments head and body to be treated separately then 0 otherwise 1  



all_atom_tensorcalc 1 : To use all the atoms for inertia tensor calculation



segment_map 0 : 1 for performing new segmentation , 0 for using the previously segmented volumes 

map_segment_only 0 : settings for volume map segmentation 

isoval_thresh 0.05 : isovalue used for threholding the map to extract the atoms within that limit


quaternion_calc 1: settings for quaternion calculations

----------------------------------------------------------------------------------------------------------------
